language: cpp
install:
  - sudo apt-get install ninja-build
script:
  - cd ..
  - git clone https://github.com/llvm-mirror/llvm llvm
  - cd llvm/tools
  - git checkout -b llvm-bolt f137ed238db11440f03083b1c88b7ffc0f4af65e
  - mv ../BOLT llvm-bolt
  - cd ..
  - patch -p 1 < tools/llvm-bolt/llvm.patch
  - cd ..
  - mkdir build
  - cd build
  - cmake -G Ninja ../llvm
  - ninja -j 4
  - ninja -j 4 check-all
